<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>RichWebApi.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RichWebApi.Core\RichWebApi.Core.csproj" />
      <ProjectReference Include="..\RichWebApi.Tests\RichWebApi.Tests.csproj" />
    </ItemGroup>

</Project>
