# dotnet-webapi-template

./: .gitignore  README.md  RichWebApi.sln  package-lock.json  package.json
RichWebApi/: RichWebApi.csproj  RichWebApi.sln  ServiceCollectionExtensions.cs  TypeEqualityComparer.cs
RichWebApi.Application/: DesignTimeContextFactory.cs  DesignTimeDbContextFactory.cs  Program.cs  RichWebApi.Application.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RichWebApi.Application/Controllers/: WeatherForecastController.cs
RichWebApi.Application/Exceptions/: BadRequestException.cs
RichWebApi.Application/HealthChecks/: HealthChecksResponseWriter.cs
RichWebApi.Application/MediatR/: LoggingBehavior.cs  PerformanceLoggingBehavior.cs  ValidationBehavior.cs
RichWebApi.Application/Middleware/: MaintenanceMiddleware.cs
RichWebApi.Application/Parts/: ServiceCollectionExtensions.cs
RichWebApi.Application/Startup/: AutoMapperValidationAction.cs
RichWebApi.Core/: Class1.cs  IServiceCollectionConfigurator.cs  RichWebApi.Core.csproj  ServiceCollectionExtensions.cs  TypeEqualityComparer.cs
RichWebApi.Core.Tests.Unit/: RichWebApi.Core.Tests.Unit.csproj  TypeEqualityComparerTests.cs
RichWebApi.Core.Tests.Unit/Maintenance/: ApplicationMaintenanceExtensionsTests.cs  ApplicationMaintenanceTests.cs  MaintenanceReasonTests.cs
RichWebApi.Core.Tests.Unit/MediatR/: ValidationBehaviorTests.cs
RichWebApi.Core.Tests.Unit/Services/: CronScheduleServiceTests.cs
RichWebApi.Core.Tests.Unit/Startup/: StartupActionCoordinatorTests.cs
RichWebApi.Core/Config/: ConfigValidator.cs  IConfigValidator.cs  IOptionsValidator.cs  OptionsValidator.cs
RichWebApi.Core/Exceptions/: RichWebApiException.cs  RichWebApiValidationException.cs
RichWebApi.Core/Extensions/: LoggerExtensions.cs
RichWebApi.Core/Maintenance/: ApplicationMaintenance.cs  ApplicationMaintenanceExtensions.cs  IApplicationMaintenance.cs  MaintenanceFailedException.cs  MaintenanceFailedReason.cs  MaintenanceScopeFailedReason.cs
RichWebApi.Core/Mappers/: MappingExpressionExtensions.cs
RichWebApi.Core/MediatR/: LoggingBehavior.cs  PerformanceLoggingBehavior.cs  ValidationBehavior.cs
RichWebApi.Core/Services/: CronScheduleService.cs
RichWebApi.Core/Startup/: IStartupActionCoordinator.cs  StartupActionCoordinator.cs
RichWebApi.Core/Validation/: FluentOptionValidator.cs  RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs
RichWebApi.Dependencies/: AppDependenciesCollection.cs  ApplicationBuilderExtensions.cs  DependenciesCore.cs  IAppDependenciesCollection.cs  IAppDependency.cs  RichWebApi.Dependencies.csproj  ServiceCollectionExtensions.cs
RichWebApi.Dependencies.Core/: AppDependenciesBuilder.cs  AppDependenciesCollection.cs  AppDependencyCollectionExtensions.cs  IAppDependenciesBuilder.cs  IAppDependency.cs  RichWebApi.Dependencies.Core.csproj  ServiceCollectionExtensions.cs
RichWebApi.Dependencies.Core/Exceptions/: DependencyException.cs
RichWebApi.Dependencies.Database/: AppDependenciesCollectionExtensions.cs  Class1.cs  DatabaseDependency.cs  RichWebApi.Dependencies.Database.csproj  RichWebApiDbContext.cs  ServiceCollectionExtensions.cs
RichWebApi.Dependencies.Database.Tests/: DependencyContainerFixtureExtensions.cs  RichWebApi.Dependencies.Database.Tests.csproj  RichWebApiDatabaseExtensions.cs
RichWebApi.Dependencies.Database.Tests.Core/: DependencyContainerFixtureExtensions.cs  RichWebApi.Dependencies.Database.Tests.Core.csproj
RichWebApi.Dependencies.Database.Tests.Unit/: DatabaseDependencyTests.cs  DatabaseUnitTestsPart.cs  RichWebApi.Dependencies.Database.Tests.Unit.csproj  RichWebApiDatabaseTests.cs
RichWebApi.Dependencies.Database.Tests.Unit/DependencyInjection/: DependencyContainerFixtureExtensions.cs
RichWebApi.Dependencies.Database.Tests.Unit/Entities/: ConfigurableEntity.cs  IgnoredEntity.cs  UnitAuditableEntity.cs
RichWebApi.Dependencies.Database.Tests.Unit/FluentAssertions/: EquivalencyAssertionOptionsExtensions.cs
RichWebApi.Dependencies.Database.Tests.Unit/Persistence/: RichWebApiDatabaseExtensions.cs  RichWebApiDatabaseTests.cs
RichWebApi.Dependencies.Database.Tests/FluentAssertions/: EquivalencyAssertionOptionsExtensions.cs
RichWebApi.Dependencies.Database/Config/: DatabaseConfig.cs  DatabaseEntitiesConfig.cs  EntitiesValidationOption.cs
RichWebApi.Dependencies.Database/Entities/: EntityValidatorConstants.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletableEntity.cs
RichWebApi.Dependencies.Database/Exceptions/: CouldNotFindEntityException.cs  DatabaseDependencyException.cs  (+1 more)
RichWebApi.Dependencies.SignalR/: AppDependenciesBuilderExtensions.cs  AppDependenciesCollectionExtensions.cs  ISignalRConfigurator.cs  ISignalRDependency.cs  RichWebApi.Dependencies.SignalR.csproj  SignalRDependency.cs  Usings.cs
RichWebApi.Dependencies.SignalR.Tests/: RichWebApi.Dependencies.SignalR.Tests.csproj
RichWebApi.Part/: RichWebApi.Part.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
RichWebApi.Parts/: AppPartsCollection.cs  IAppPart.cs  IAppPartsCollection.cs  RichWebApi.Parts.csproj  ServiceCollectionExtensions.cs
RichWebApi.Parts.Weather/: AppPartsCollectionExtensions.cs  MvcCoreBuilderExtensions.cs  RichWebApi.Parts.Weather.csproj  SignalRConfiguratorExtensions.cs  WeatherPart.cs
RichWebApi.Parts.Weather.Tests/: RichWebApi.Parts.Weather.Tests.csproj
RichWebApi.Parts.Weather.Tests.Unit/: RichWebApi.Parts.Weather.Tests.Unit.csproj
RichWebApi.Tests/: ObjectExtensions.cs  RichWebApi.Tests.csproj  Test.cs
RichWebApi.Tests.Integration/: .nswag  .nswag.json  IntegrationTest.cs  RichWebApi.Tests.Integration.csproj
RichWebApi.Tests.Unit/: DependencyContainerFixtureExtensions.cs  RichWebApi.Tests.Unit.csproj  TypeEqualityComparerTests.cs  UnitDependencyContainerFixture.cs  UnitTest.cs
RichWebApi.WeatherForecast.Tests.Integration/: GetWeatherForecastTests.cs  GetWeatherForecastsTests.cs  PatchWeatherForecastTests.cs  RichWebApi.WeatherForecast.Tests.Integration.csproj
RichWebApi.WebApi/: RichWebApi.WebApi.csproj
(+185 files in other folders)
