<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RichWebApi.Core\RichWebApi.Core.csproj" />
      <ProjectReference Include="..\RichWebApi.WebApi\RichWebApi.WebApi.csproj" />
    </ItemGroup>

</Project>
