<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
	<TemplateID>Microsoft.CSharp.Class</TemplateID>
    <DefaultName>MappingProfile.cs</DefaultName>
    <Name>MappingProfile</Name>
    <Description>Rich - MappingProfile</Description>
    <ProjectType>CSharp</ProjectType>
    <TemplateGroupID>AspNetCore</TemplateGroupID>
    <SortOrder>10</SortOrder>
    <Icon>MappingProfileIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MappingProfile.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>