<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>RichWebApi.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RichWebApi.Dependencies.Database.Tests.Unit\RichWebApi.Dependencies.Database.Tests.Unit.csproj" />
        <ProjectReference Include="..\RichWebApi.Dependencies.SignalR.Tests.Unit\RichWebApi.Dependencies.SignalR.Tests.Unit.csproj" />
        <ProjectReference Include="..\RichWebApi.Parts.Weather\RichWebApi.Parts.Weather.csproj" />
        <ProjectReference Include="..\RichWebApi.Tests.Unit\RichWebApi.Tests.Unit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Operations\Resources\GetWeatherForecastTests.LoadsFirstPage.input.json" />
        <EmbeddedResource Include="Operations\Resources\GetWeatherForecastTests.LoadsFirstPage.entities.json" />
        <EmbeddedResource Include="Operations\Resources\GetWeatherForecastTests.LoadsFirstPage.expected.json" />
        <EmbeddedResource Include="Operations\Resources\GetWeatherForecastTests.LoadsOne.input.json" />
        <EmbeddedResource Include="Operations\Resources\GetWeatherForecastTests.LoadsOne.entities.json" />
        <EmbeddedResource Include="Operations\Resources\GetWeatherForecastTests.LoadsOne.expected.json" />
        <EmbeddedResource Include="Operations\Resources\PatchWeatherForecastTests.entity.json" />
        <EmbeddedResource Include="Operations\Resources\PatchWeatherForecastTests.input.json" />
        <EmbeddedResource Include="Operations\Resources\PatchWeatherForecastTests.UpdatesOne.expected.json" />
    </ItemGroup>

</Project>
