<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RichWebApi</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RichWebApi\RichWebApi.csproj" />
      <ProjectReference Include="..\RichWebApi.Parts\RichWebApi.Parts.csproj" />
    </ItemGroup>

</Project>
