<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RichWebApi</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RichWebApi.Dependencies\RichWebApi.Dependencies.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SignalRSwaggerGen" Version="4.7.0" />
    </ItemGroup>

</Project>
